html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: $default;
  background-color: #11161d;
  @extend %montserat-400;
  // background-image: url('../images/body-bg.svg');  
}

main {
  flex-grow: 1;
}

a{
  text-decoration: none;
  color: inherit;
}

section{
  margin-bottom: 130px;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.btn-burger{
  position: relative;
  display: block;
  width: 35px;
  height: 25px;
  display: none;
  transition: .3s;
  &::before,
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 0;
    left: 0;
    border-radius: 2px;
  }
  &::after{
    top: unset;
    bottom: 0;
  }
  span{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    top: 12px;
    left: 0;
    border-radius: 2px;    
  }
  &--active{
    &::before{
      transform: rotate(135deg);
      top: 11px;
    }
    &::after{
      transform: rotate(-135deg);      
      bottom: 11px;
    }
    span{
      transform: scale(0)
    }
  }
}

.title{
  @extend %rfdewi-600;
  font-size: 55px;
  line-height: 80px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.btn{
  @extend %montserat-600;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  padding: 18px 42px;
  background: #038EE9;
  box-shadow: 0px 30px 100px rgba(3, 142, 233, 0.4), inset 0px 0px 30px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
}

.accent-text{
  color: $accent;
}

.accent-item{
  padding: 60px 20px;
  background: linear-gradient(332.85deg, rgba(3, 142, 233, 0.1) 16.95%, rgba(20, 27, 35, 0) 86.86%), #141B23;
  box-shadow: 0px 30px 200px rgba(255, 255, 255, 0.06), inset 0px 0px 120px rgba(255, 255, 255, 0.16);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 130px;
  position: relative;
  &__img{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -370px;
    left: 0;
    right: 0;
  }
  &__title{
    margin-bottom: 30px;
  }
  &__span{
    font-size: 49px;
  }
  &__subtitle{
    @extend %rfdewi-400;
    font-size: 25px;
    line-height: 45px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    opacity: 0.5;
    max-width: 750px;
    margin: 0 auto 30px;
  }
  &__text{
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    max-width: 755px;
    margin: 30px auto 35px;
  }
  &__btn{
    margin: 0 auto;
  }
}

.accent-item--with-img{
  padding-top: 100px;
}

.list{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    grid-gap: 30px 25px;
    grid-template-rows: max-content;
    counter-reset: services-counter;
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid $border;
    padding: 30px 25px;
    border-radius: 10px;
  }
  &__item-img{
    margin-bottom: 10px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover
  }
  &__item-title{
    @extend %rfdewi-700;
    font-size: 15px;
    line-height: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 14px;
  }
  &__item-text{
    font-size: 13px;
    line-height: 23px;

  }
}

.card-item{
  padding: 23px 9px 23px 30px;
  border: 2px solid $border;
  margin-bottom: 25px;
  border-radius: 10px;
  &__box-img{
    background: linear-gradient(332.85deg, rgba(3, 142, 233, 0.1) 16.95%, rgba(20, 27, 35, 0) 86.86%), #141B23;
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.1), inset 0px 0px 20px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 58px;
    max-width: 58px;
    height: 58px;
    margin-bottom: 16px;
  }
  &__title{
    @extend %rfdewi-600;
    font-size: 15px;
    line-height: 34px;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
  }
  &__text{
    @extend %montserat-400;
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    width: 280px;
  }
}

.accardion-item{
  display: flex;
  border: 2px solid $border;
  border-radius: 10px;
  padding: 23px 50px;
  position: relative;
  cursor: pointer;
  &::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 20px;
    background-image: url('../images/arrow-down.svg');
    right: 50px;
    top: 23px;
  }
  &__num{
    @extend %montserat-500;
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    color: rgba($color: #fff, $alpha: 0.4);
    margin-right: 55px;
  }
  &__question{
    @extend %montserat-400;
    font-size: 15px;
    line-height: 25px;
  }
  &__answer{
    display: none;
  }
}

.answer--active{
  display: block;
}
.popup-active{
  overflow: hidden;
}